{
  "name": "browserlist-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node tools/info.js",
    "build": "run-s build:*",
    "build:babel": "node tools/babel.js",
    "build:browserify": "node tools/browserify.js",
    "build:webpack": "webpack --config tools/webpack.config.js",
    "build:autoprefixer": "postcss source/**/*.css -c tools/postcss.config.js -d build/",
    "build:gulp-autoprefixer": "gulp --gulpfile tools/gulpfile.js"
  },
  "browserslist": [
    "ie 11",
    "ios >= 9",
    "android >= 4.4",
    "last 2 versions",
    "not ie < 11"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp-rename": "^1.2.2",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "browserslist": "^2.1.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0"
  }
}
